{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UniSight_DB;User Id=sa;Password=P@ssw0rd;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      },
      "Https": {
        "Url": "https://0.0.0.0:8001"
      }
    }
  }
}